.list_characters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  list-style: none;

  & .card_character {
    margin-top: 16px;
    position: relative;
    height: 180px;
    width: 130px;

    &:hover {
      transform: scale(1.2);
      transition: 0.1s all ease;
    }

    & .img_background {
      height: 100%;
      width: 100%;
    }
    & .text_character {
      height: 50px;
      width: 100%;
      background-color: #0606068a;
      position: absolute;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
      font-weight: bold;
    }
  }
}
@media (min-width: 576px) {
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (min-width: 768px) {
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (min-width: 1024px) {
  //List character
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  .card_character {
    height: 220px !important;
    width: 180px !important;
    margin-top: 3rem !important;
  }
  #character_title {
    font-size: 30px !important;
  }
}
@media (min-width: 1440px) {
  //List character
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
  }
  .card_character {
    height: 300px !important;
    width: 240px !important;
    margin-top: 3rem !important;
  }
  #character_title {
    font-size: 30px !important;
  }
}
