@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: #202020;
  display: grid;
  grid-template-areas:
    "navbar"
    "main_container"
    "character_container";

  .navbar {
    grid-area: navbar;
    height: 200px;
    display: grid;
    grid-template-areas:
      "logo"
      "search_bar";
    align-items: center;
    justify-content: center;

    .logo {
      grid-area: logo;
      display: grid;
      justify-content: center;
    }
    & .logo a img {
      margin-top: 2rem;
      height: 80px;
      width: 200px;
    }

    & .search_bar {
      grid-area: search_bar;
      margin-bottom: 1rem;
      & input {
        background-color: #202020;
        border: 1px solid #fff;
        height: 40px;
        width: 270px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        padding-left: 0.7rem;

        &::placeholder {
          color: #fff;
        }
      }
    }
  }

  //Main Container

  & .main_container {
    grid-area: main_container;
    width: 100%;
    height: 200px;
    background-image: url(../../img/marvel.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & p {
      color: #fff;
      text-align: center;
    }
    & #main_title {
      font-size: 26px;
    }
  }

  //Character List
  & .character_container {
    grid-area: "character_container";
    width: 100%;
    padding: 0.7rem;

    #character_title {
      font-size: 20px;
      color: #fff;
      margin-top: 1rem;
      margin-left: 0.5rem;
    }

    .list_characters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

      & .card_character {
        margin-top: 1rem;
        position: relative;
        height: 180px;
        width: 130px;

        & .img_background {
          height: 100%;
          width: 100%;
        }
        & .text_character {
          min-height: 50px;
          padding: 0.3rem;
          width: 100%;
          background-color: #0606068a;
          position: absolute;
          bottom: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
  //Error

  .container_error {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 6;

    p {
      color: #fff;
    }
  }
  footer {
    padding-top: 4rem;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #fff;
    border-top: 1px solid #fff;
  }
}

@media (min-width: 576px) {
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .search_bar {
    input {
      width: 500px !important;
    }
  }
}

@media (min-width: 768px) {
  //Main content
  .main_container {
    height: 300px !important;
  }
  .main_container #main_title {
    font-size: 40px !important;
  }
  .main_container #main_desc {
    font-size: 20px !important;
  }
  .search_bar {
    input {
      width: 700px !important;
    }
  }
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}

@media (min-width: 1024px) {
  .navbar {
    grid-area: navbar;
    grid-template-columns: 1fr 1fr !important;
    height: 150px !important;
    grid-template-areas: "logo search_bar" !important;
    align-items: center !important;
    justify-content: stretch !important;
    height: 100% !important;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .logo {
    justify-content: start !important;
  }
  .logo a img {
    margin-top: 1.3rem !important ;
    margin-bottom: 1.3rem !important;
    height: 60px !important;
    width: 150px !important;
  }

  .search_bar {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .search_bar input {
    height: 50px !important;
    font-size: 25px !important;
    width: 400px !important;
  }

  #search::placeholder {
    color: #fff;
  }

  //Main_content
  .main_container {
    height: 300px !important;
  }
  .main_container #main_title {
    font-size: 40px !important;
  }
  .main_container #main_desc {
    font-size: 20px !important;
  }

  //List character
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  .card_character {
    height: 220px !important;
    width: 180px !important;
    margin-top: 3rem !important;
  }
  #character_title {
    font-size: 30px !important;
  }
}

@media (min-width: 1440px) {
  .navbar {
    grid-area: navbar;
    grid-template-columns: 1fr 1fr !important;
    height: 150px !important;
    grid-template-areas: "logo search_bar" !important;
    align-items: center !important;
    justify-content: stretch !important;
    height: 100% !important;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .logo {
    justify-content: start !important;
  }
  .logo a img {
    margin-top: 1.3rem !important ;
    margin-bottom: 1.3rem !important;
  }

  .search_bar {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .search_bar input {
    height: 60px !important;
    font-size: 25px !important;
    width: 600px !important;
  }

  #search::placeholder {
    color: #fff;
  }

  //Main_content
  .main_container {
    height: 400px !important;
  }
  .main_container #main_title {
    font-size: 60px !important;
  }
  .main_container #main_desc {
    font-size: 30px !important;
  }

  //List character
  .list_characters {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
  }
  .card_character {
    height: 300px !important;
    width: 240px !important;
    margin-top: 3rem !important;
  }
  #character_title {
    font-size: 30px !important;
  }
}

@media (min-width: 2560px) {
  .container-fk {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #161616;
    min-height: 100vh !important;
    height: 100% !important;
    .container {
      max-width: 1440px !important;
      min-height: 100vh;
    }
  }
}
